# gOXgqW0JOHyoP9as
# rojleenhaque_db_user
# mongodb+srv://rojleenhaque_db_user:gOXgqW0JOHyoP9as@cluster0.sho7h2t.mongodb.net/

DB_USER=rojleenhaque_db_user
DB_PASS=gOXgqW0JOHyoP9as
DB_URI=mongodb+srv://rojleenhaque_db_user:gOXgqW0JOHyoP9as@cluster0.sho7h2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_123
NODE_ENV=development